{
    "name": "vyfakturuj/vyfakturuj-api-php",
    "description": "Vyfakturuj API",
    "keywords": ["vyfakturuj", "api", "faktura"],
    "homepage": "https://www.vyfakturuj.cz/api/",
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "info@vyfakturuj.cz"
    },
    "autoload": {
        "classmap": ["libs/"]
    },
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    }
}